{
  "name": "chores-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/labs12-chores-pm/chore-monkey-backend.git",
  "author": "SabrinaGear <sabrinagear.ft@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "nodemon index.js",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "firebase": "^6.0.2",
    "firebase-admin": "^7.3.0",
    "helmet": "^3.18.0",
    "jwks-rsa": "^1.5.0",
    "knex": "^0.19.5",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "pusher": "^2.2.0",
    "sqlite3": "^4.0.8",
    "stripe": "^7.1.0"
  }
}
